; Disallows creation of these base-game classes
[Ranger X2SoldierClassTemplate]
NumInForcedDeck=0
NumInDeck=0

[Sharpshooter X2SoldierClassTemplate]
NumInForcedDeck=0
NumInDeck=0

[Grenadier X2SoldierClassTemplate]
NumInForcedDeck=0
NumInDeck=0

[Specialist X2SoldierClassTemplate]
NumInForcedDeck=0
NumInDeck=0

;[SpecOps X2SoldierClassTemplate]
;NumInForcedDeck=0
;NumInDeck=0

;[Samurai X2SoldierClassTemplate]
;NumInForcedDeck=0
;NumInDeck=0

;[Infiltrator X2SoldierClassTemplate]
;NumInForcedDeck=0
;NumInDeck=0

[Skirmisher X2SoldierClassTemplate]
-BaseAbilityPointsPerPromotion=10
+BaseAbilityPointsPerPromotion=80

-AbilityPointsIncrementPerPromotion=2
+AbilityPointsIncrementPerPromotion=0

[Reaper X2SoldierClassTemplate]
-BaseAbilityPointsPerPromotion=10
+BaseAbilityPointsPerPromotion=80

-AbilityPointsIncrementPerPromotion=2
+AbilityPointsIncrementPerPromotion=0

[Templar X2SoldierClassTemplate]
-BaseAbilityPointsPerPromotion=10
+BaseAbilityPointsPerPromotion=80

-AbilityPointsIncrementPerPromotion=2
+AbilityPointsIncrementPerPromotion=0
[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses=UniversalSoldier

[UniversalSoldier X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage=img:///UILibrary_RPG.class_spartan
+NumInForcedDeck=1
+NumInDeck=4
+bHasClassMovie=false
+KillAssistsPerKill=4
+bAllowAWCAbilities=1
+bCanHaveBonds=true
+MinSuperConcealedDistance=2.5f
+SquaddieLoadout="Squaddie_UniversalSoldier"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sniper_rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="cannon")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="vektor_rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="bullpup")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="pistol")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sidearm")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sword")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="SawedOffShotgun")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="wristblade")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sword")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sidearm")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="gremlin")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="grenade_launcher")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="claymore")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="SawedOffShotgun")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="holotargeter")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="combatknife")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="arcthrower")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="empty")
+AllowedWeapons=(SlotType=eInvSlot_HeavyWeapon, WeaponType="heavy")
+BaseAbilityPointsPerPromotion=30
+AllowedArmors=soldier

RandomAbilityDecks=( \\
	DeckName="TraitsXComAbilities", \\
		Abilities=(	(AbilityName="Prodigy"), \\
					(AbilityName="HotShot"), \\
					(AbilityName="EagleEye"), \\
					(AbilityName="Runner"), \\
					(AbilityName="Praetorian"), \\
					(AbilityName="MovingTarget"), \\
					(AbilityName="IronWill"), \\
					(AbilityName="Stalker"), \\
					(AbilityName="Juggernaut"), \\
					(AbilityName="Bulletproof"), \\
					(AbilityName="LightningReflexes"), \\
					(AbilityName="BlastPadding"), \\
					(AbilityName="CyberAdept"), \\
					(AbilityName="Hitman"), \\
					(AbilityName="Panoptic"), \\
					(AbilityName="DamnGoodGround"), \\
					(AbilityName="Scout"), \\
					(AbilityName="XenoBiologist"), \\
					(AbilityName="DeepCover") \\
))

+SoldierRanks=(	AbilitySlots=(	(RandomDeckName="TraitsXComAbilities"), \\
								(RandomDeckName="TraitsXComAbilities") \\
							 ), \\
				aStatProgression=(	(StatType=eStat_Offense,StatAmount=2), \\
									(StatType=eStat_Will,StatAmount=5), \\
									(StatType=eStat_HP,StatAmount=1), \\
									(StatType=eStat_CombatSims,StatAmount=1) \\
								) \\
			)

+SoldierRanks=(	AbilitySlots=(AbilityType=(AbilityName="Dummy1")), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2)) \\
				)

+SoldierRanks=(	AbilitySlots=(AbilityType=(AbilityName="Dummy2")), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=2), (StatType=eStat_HP,StatAmount=1)) \\
				)

+SoldierRanks=( AbilitySlots=(AbilityType=(AbilityName="Dummy3")), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2)) \\
				)

+SoldierRanks=(	AbilitySlots=(AbilityType=(AbilityName="Dummy4")), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=2), (StatType=eStat_HP,StatAmount=1)) \\
				)

+SoldierRanks=(	AbilitySlots=(AbilityType=(AbilityName="Dummy5")), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2)) \\
				)

+SoldierRanks=(	AbilitySlots=(AbilityType=(AbilityName="Dummy6")), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=2), (StatType=eStat_HP,StatAmount=1)) \\
				)

+SoldierRanks=(	AbilitySlots=(AbilityType=(AbilityName="Dummy7")), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2)) \\
				)
