[XCOM2RPGOverhaul.X2Ability_RPGOverhaul]
DANGERSENSE_RADIUS=20
HOTSHOT_BONUS=10
EAGLEEYE_BONUS=10
PREATORIAN_BONUS=10
RUNNER_BONUS=3
MOVINGTARGET_BONUS=10
CYBERADEPT_BONUS=10
IRONWILL_BONUS=10
STALKER_BONUS=0.2f
JUGGERNAUT_BONUS=2
BULLETPROOF_BONUS=10
HITMAN_BONUS=10
SABOTAGE_DAMAGE_BONUS=2
DEADEYE_CRIT_BONUS=15
DEADEYE_HIT_BONUS=15
KILLEMALL_COOLDOWN=4
KILLEMALL_TILE_WIDTH=8

[XCOM2RPGOverhaul.X2Ability_LongWar]
BOMBARD_BONUS_RANGE_TILES=4

FAILSAFE_PCT_CHANCE=100

CUTTHROAT_BONUS_CRIT_CHANCE=15
CUTTHROAT_BONUS_CRIT_DAMAGE=2

INTERFERENCE_CV_CHARGES=3
INTERFERENCE_MG_CHARGES=5
INTERFERENCE_BM_CHARGES=7
INTERFERENCE_ACTION_POINTS=1

RESCUE_CV_CHARGES=1
RESCUE_MG_CHARGES=2
RESCUE_BM_CHARGES=3

[XCOM2RPGOverhaul.X2Ability_Patches]
HEAVY_WEAPON_MOBILITY_PENALTY=-3

[XCOM2RPGOverhaul.X2DownloadableContentInfo_XCOM2RPGOverhaul]
ShotgunAimBonus=10
ShotgunCritBonus=10
CannonDamageBonus=2

+AbilityWeaponCategoryRestrictions = (AbilityName=CombatProtocol, WeaponCategories=(gremlin))
+AbilityWeaponCategoryRestrictions = (AbilityName=AidProtocol, WeaponCategories=(gremlin))
+AbilityWeaponCategoryRestrictions = (AbilityName=HaywireProtocol, WeaponCategories=(gremlin))
+AbilityWeaponCategoryRestrictions = (AbilityName=MedicalProtocol, WeaponCategories=(gremlin))
+AbilityWeaponCategoryRestrictions = (AbilityName=ScanningProtocol, WeaponCategories=(gremlin))
+AbilityWeaponCategoryRestrictions = (AbilityName=RevivalProtocol, WeaponCategories=(gremlin))
+AbilityWeaponCategoryRestrictions = (AbilityName=ThreatAssessment, WeaponCategories=(gremlin))
+AbilityWeaponCategoryRestrictions = (AbilityName=RescueProtocol, WeaponCategories=(gremlin))
+AbilityWeaponCategoryRestrictions = (AbilityName=RestorativeMist, WeaponCategories=(gremlin))

+AbilityWeaponCategoryRestrictions = (AbilityName=ReturnFire, WeaponCategories=(pistol, sidearm))
+AbilityWeaponCategoryRestrictions = (AbilityName=LightningHands, WeaponCategories=(pistol, sidearm, SawedOffShotgun))
+AbilityWeaponCategoryRestrictions = (AbilityName=ZoneOfControl, WeaponCategories=(pistol, sidearm))
+AbilityWeaponCategoryRestrictions = (AbilityName=Faceoff, WeaponCategories=(pistol, sidearm))
+AbilityWeaponCategoryRestrictions = (AbilityName=FanFire, WeaponCategories=(pistol, sidearm))
+AbilityWeaponCategoryRestrictions = (AbilityName=RpgZoneOfControl, WeaponCategories=(pistol, sidearm))
+AbilityWeaponCategoryRestrictions = (AbilityName=TriggerHappy, WeaponCategories=(pistol, sidearm))
+AbilityWeaponCategoryRestrictions = (AbilityName=TriggerHappyScamperShot, WeaponCategories=(pistol, sidearm))

+AbilityWeaponCategoryRestrictions = (AbilityName=Bladestorm, WeaponCategories=(sword))
+AbilityWeaponCategoryRestrictions = (AbilityName=BladestormAttack, WeaponCategories=(sword))
+AbilityWeaponCategoryRestrictions = (AbilityName=Reaper, WeaponCategories=(sword))
+AbilityWeaponCategoryRestrictions = (AbilityName=SwordSlice, WeaponCategories=(sword))
+AbilityWeaponCategoryRestrictions = (AbilityName=Blademaster, WeaponCategories=(sword))

+AbilityWeaponCategoryRestrictions = (AbilityName=SkirmisherGrapple, WeaponCategories=(gauntlet))
+AbilityWeaponCategoryRestrictions = (AbilityName=Justice, WeaponCategories=(wristblade))
+AbilityWeaponCategoryRestrictions = (AbilityName=SkirmisherVengeance, WeaponCategories=(wristblade))
+AbilityWeaponCategoryRestrictions = (AbilityName=Whiplash, WeaponCategories=(wristblade))
+AbilityWeaponCategoryRestrictions = (AbilityName=Retribution, WeaponCategories=(wristblade))
+AbilityWeaponCategoryRestrictions = (AbilityName=Retribution, WeaponCategories=(wristblade))
+AbilityWeaponCategoryRestrictions = (AbilityName=RetributionAttack, WeaponCategories=(wristblade))
+AbilityWeaponCategoryRestrictions = (AbilityName=ThrowClaymore, WeaponCategories=(claymore))
+AbilityWeaponCategoryRestrictions = (AbilityName=Shrapnel, WeaponCategories=(claymore))
+AbilityWeaponCategoryRestrictions = (AbilityName=Highlands, WeaponCategories=(claymore))
+AbilityWeaponCategoryRestrictions = (AbilityName=HomingMine, WeaponCategories=(claymore))

+AbilityWeaponCategoryRestrictions = (AbilityName=RapidTargeting, WeaponCategories=(holotargeter))
+AbilityWeaponCategoryRestrictions = (AbilityName=RapidTargeting_Passive, WeaponCategories=(holotargeter))
+AbilityWeaponCategoryRestrictions = (AbilityName=HDHolo, WeaponCategories=(holotargeter))
+AbilityWeaponCategoryRestrictions = (AbilityName=IndependentTracking, WeaponCategories=(holotargeter))
+AbilityWeaponCategoryRestrictions = (AbilityName=VitalPointTargeting, WeaponCategories=(holotargeter))
+AbilityWeaponCategoryRestrictions = (AbilityName=Multitargeting, WeaponCategories=(holotargeter))

[XCOM2RPGOverhaul.X2Effect_ReducedRecoveryTime]
+FIELD_SURGEON_CHANCE_FOR_NUM_EFFECTS[0]=100
+FIELD_SURGEON_CHANCE_FOR_NUM_EFFECTS[1]=50
+FIELD_SURGEON_CHANCE_FOR_NUM_EFFECTS[2]=33
+FIELD_SURGEON_CHANCE_FOR_NUM_EFFECTS[3]=25
+FIELD_SURGEON_CHANCE_FOR_NUM_EFFECTS[4]=20
+FIELD_SURGEON_CHANCE_FOR_NUM_EFFECTS[5]=15
+FIELD_SURGEON_CHANCE_FOR_NUM_EFFECTS[6]=10

[XCOM2RPGOverhaul.X2Effect_ActivateOverwatch]
; The order of these is important! Overwatch and PistolOverwatch must be first, to ensure that
; vanilla sharpshooters use their pistols to overwatch with Ever Vigilant.
+OverwatchAbilities=Overwatch
+OverwatchAbilities=PistolOverwatch
+OverwatchAbilities=LongWatch
+OverwatchAbilities=SniperRifleOverwatch

[XCOM2RPGOverhaul.X2Effect_LockdownDamage]
LOCKDOWN_TOHIT_BONUS=22				; Multiplied by 0.7 before reaction fire, so comes out to roughly +15

[XCOM2RPGOverhaul.X2Effect_ShotgunDamageModifierCoverType]
HalfCovertModifier = 0.3f
FullCovertModifier = 0.6f

[XCOM2RPGOverhaul.X2Effect_CloseandPersonal]
+CRITBOOST[0]=30
+CRITBOOST[1]=30
+CRITBOOST[2]=25
+CRITBOOST[3]=20
+CRITBOOST[4]=15
+CRITBOOST[5]=10
+CRITBOOST[6]=5
+CRITBOOST[7]=0

[XCOM2RPGOverhaul.X2Effect_CloseEncounters]
CE_MAX_TILES=4
CE_USES_PER_TURN=1
+CE_ABILITYNAMES=StandardShot
+CE_ABILITYNAMES=FullAutoFire
+CE_ABILITYNAMES=SniperStandardFire

[XCOM2RPGOverhaul.X2Effect_HitandRun]
+HNR_ABILITYNAMES=StandardShot
+HNR_ABILITYNAMES=SniperStandardFire
+HNR_ABILITYNAMES=PistolStandardShot

HITANDRUN_FULLACTION=true				; false grants move action only
HNR_USES_PER_TURN=1


[XCOM2RPGOverhaul.X2Effect_ShotgunDamageModifierRange]
; Damage subracted for being x tiles away from target
SHOTGUN_DAMAGE_FALLOFF[0]=-3 ;8,10,12
SHOTGUN_DAMAGE_FALLOFF[1]=-3 
SHOTGUN_DAMAGE_FALLOFF[2]=-2 ;7,9,11
SHOTGUN_DAMAGE_FALLOFF[3]=-1 ;6,8,10
SHOTGUN_DAMAGE_FALLOFF[4]=0 ;5,7,9
SHOTGUN_DAMAGE_FALLOFF[5]=0
SHOTGUN_DAMAGE_FALLOFF[6]=1 ;4,6,8
SHOTGUN_DAMAGE_FALLOFF[7]=1 
SHOTGUN_DAMAGE_FALLOFF[8]=1
SHOTGUN_DAMAGE_FALLOFF[9]=2 ;3,5,7
SHOTGUN_DAMAGE_FALLOFF[10]=2
SHOTGUN_DAMAGE_FALLOFF[11]=2
SHOTGUN_DAMAGE_FALLOFF[12]=3 ;2,4,6
SHOTGUN_DAMAGE_FALLOFF[13]=3
SHOTGUN_DAMAGE_FALLOFF[14]=3
SHOTGUN_DAMAGE_FALLOFF[15]=3
SHOTGUN_DAMAGE_FALLOFF[16]=4 ;1,3,5
SHOTGUN_DAMAGE_FALLOFF[17]=4
SHOTGUN_DAMAGE_FALLOFF[18]=4
SHOTGUN_DAMAGE_FALLOFF[19]=5 ;1,2,4
SHOTGUN_DAMAGE_FALLOFF[20]=5
SHOTGUN_DAMAGE_FALLOFF[21]=6 ;1,1,3
SHOTGUN_DAMAGE_FALLOFF[22]=7 ;1;1;2
SHOTGUN_DAMAGE_FALLOFF[23]=8 ;1;1;1
SHOTGUN_DAMAGE_FALLOFF[24]=9 
SHOTGUN_DAMAGE_FALLOFF[25]=10

[XCOM2RPGOverhaul.X2UniversalSoldierClassInfo]
+ClassSpecializationIcons = "img:///UILibrary_RPG.class_assault"
+ClassSpecializationIcons = "img:///UILibrary_RPG.class_infantry"
+ClassSpecializationIcons = "img:///UILibrary_RPG.class_sentinel"
+ClassSpecializationIcons = "img:///UILibrary_RPG.class_Gunner"
+ClassSpecializationIcons = "img:///UILibrary_Common.class_grenadier"
+ClassSpecializationIcons = "img:///UILibrary_Common.class_sharpshooter"
+ClassSpecializationIcons = "img:///UILibrary_RPG.class_ranger"
+ClassSpecializationIcons = "img:///UILibrary_Common.class_specialist"
+ClassSpecializationIcons = "img:///UILibrary_RPG.class_scout"
+ClassSpecializationIcons = "img:///UILibrary_RPG.class_medic"
+ClassSpecializationIcons = "img:///UILibrary_RPG.class_gunslinger"
+ClassSpecializationIcons = "img:///UILibrary_RPG.class_skirmisher"
+ClassSpecializationIcons = "img:///UILibrary_RPG.class_saboteur"
+ClassSpecializationIcons = "img:///UILibrary_RPG.class_spotter"

