; Disallows creation of these base-game classes
[Ranger X2SoldierClassTemplate]
NumInForcedDeck=0
NumInDeck=0

[Sharpshooter X2SoldierClassTemplate]
NumInForcedDeck=0
NumInDeck=0

[Grenadier X2SoldierClassTemplate]
NumInForcedDeck=0
NumInDeck=0

[Specialist X2SoldierClassTemplate]
NumInForcedDeck=0
NumInDeck=0

;[SpecOps X2SoldierClassTemplate]
;NumInForcedDeck=0
;NumInDeck=0

;[Samurai X2SoldierClassTemplate]
;NumInForcedDeck=0
;NumInDeck=0

;[Infiltrator X2SoldierClassTemplate]
;NumInForcedDeck=0
;NumInDeck=0

[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses=UniversalSoldier

[UniversalSoldier X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage=img:///UILibrary_RPG.class_spartan
+NumInForcedDeck=1
+NumInDeck=4
+bHasClassMovie=false
+KillAssistsPerKill=4
+bAllowAWCAbilities=1
+bCanHaveBonds=true
+MinSuperConcealedDistance=2.5f
+SquaddieLoadout="Squaddie_UniversalSoldier"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sniper_rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="cannon")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="vektor_rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="bullpup")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="pistol")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sidearm")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sword")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="SawedOffShotgun")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="wristblade")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sword")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sidearm")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="gremlin")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="grenade_launcher")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="claymore")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="SawedOffShotgun")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="holotargeter")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="combatknife")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="arcthrower")
+AllowedWeapons=(SlotType=eInvSlot_HeavyWeapon, WeaponType="heavy")
+BaseAbilityPointsPerPromotion=30
+AllowedArmors=soldier

RandomAbilityDecks=( \\
	DeckName="TraitsXComAbilities", \\
		Abilities=(	(AbilityName="Prodigy"), \\
					(AbilityName="HotShot"), \\
					(AbilityName="EagleEye"), \\
					(AbilityName="Runner"), \\
					(AbilityName="Praetorian"), \\
					(AbilityName="MovingTarget"), \\
					(AbilityName="IronWill"), \\
					(AbilityName="Stalker"), \\
					(AbilityName="Juggernaut"), \\
					(AbilityName="Bulletproof"), \\
					(AbilityName="LightningReflexes"), \\
					(AbilityName="BlastPadding"), \\
					(AbilityName="CyberAdept"), \\
					(AbilityName="Hitman"), \\
					(AbilityName="Panoptic"), \\
					(AbilityName="DamnGoodGround"), \\
					(AbilityName="Scout"), \\
					(AbilityName="XenoBiologist"), \\
					(AbilityName="DeepCover") \\
))

;Shadowstep

+SoldierRanks=(	AbilitySlots=(	(RandomDeckName="TraitsXComAbilities"), \\
								(RandomDeckName="TraitsXComAbilities") \\
							 ), \\
				aStatProgression=(	(StatType=eStat_Offense,StatAmount=2), \\
									(StatType=eStat_Will,StatAmount=5), \\
									(StatType=eStat_HP,StatAmount=1), \\
									(StatType=eStat_CombatSims,StatAmount=1) \\
								) \\
			)

+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="RunAndGun")), \\
								(AbilityType=(AbilityName="LightEmUp")), \\
								(AbilityType=(AbilityName="CoolUnderPressure")), \\
								(AbilityType=(AbilityName="Gunner")), \\
								(AbilityType=(AbilityName="Grenadier")), \\
								(AbilityType=(AbilityName="LongWatch", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Blademaster", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="CombatProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Phantom")), \\
								(AbilityType=(AbilityName="MedicalProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="ReturnFire", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Reckoning", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="BiggestBooms")), \\
								(AbilityType=(AbilityName="RapidTargeting", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2)) \\
			)

+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="HuntersInstinct")), \\
								(AbilityType=(AbilityName="CloseandPersonal")), \\
								(AbilityType=(AbilityName="CoveringFire",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Shredder")), \\
								(AbilityType=(AbilityName="HeavyOrdnance",  ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="SteadyHands")), \\
								(AbilityType=(AbilityName="Bladestorm", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="HaywireProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Shadowstrike", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="FieldMedic", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="LightningHands", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Justice", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Shrapnel")), \\
								(AbilityType=(AbilityName="HDHolo", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=2), (StatType=eStat_HP,StatAmount=1)) \\
			)


+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="CloseEncounters",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="SurgicalPrecision")), \\
								(AbilityType=(AbilityName="EverVigilant",  ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="Lockdown")), \\
								(AbilityType=(AbilityName="Quartermaster",  ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="SharpshooterAim", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Kenjutsu")), \\
								(AbilityType=(AbilityName="ScanningProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Relocation")), \\
								(AbilityType=(AbilityName="RevivalProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Quickdraw")), \\
								(AbilityType=(AbilityName="SkirmisherVengeance")), \\
								(AbilityType=(AbilityName="Overkill")), \\
								(AbilityType=(AbilityName="IndependentTracking", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2)) \\
			)

+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="BringEmOn")), \\
								(AbilityType=(AbilityName="RpgTacticalSense")), \\
								(AbilityType=(AbilityName="Sentinel",  ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="ChainShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="VolatileMix",  ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="RpgDeathFromAbove", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="RpgCutthroat")), \\
								(AbilityType=(AbilityName="Interference", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Stealth")), \\
								(AbilityType=(AbilityName="FieldSurgeon")), \\
								(AbilityType=(AbilityName="TriggerHappy", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Whiplash", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="RemoteStart", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="TargetDefinition", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=2), (StatType=eStat_HP,StatAmount=1)) \\
			)

+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="Deadeye",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="RpgAggression")), \\
								(AbilityType=(AbilityName="ReadyForAnything",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="HailOfBullets", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="RpgBombard",  ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="HitWhereItHurts", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Implacable")), \\
								(AbilityType=(AbilityName="ThreatAssessment", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="RpgDangerSense")), \\
								(AbilityType=(AbilityName="RescueProtocol", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="RpgZoneOfControl", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Retribution", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="TotalCombat")), \\
								(AbilityType=(AbilityName="VitalPointTargeting", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2)) \\
			)

+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="CloseCombatSpecialist",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="RapidFire",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="KillZone",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="BulletShred", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Salvo",  ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="InTheZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Untouchable")), \\
								(AbilityType=(AbilityName="FailSafe", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="HitandRun",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="RestorativeMist", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Faceoff", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="ForwardOperator")), \\
								(AbilityType=(AbilityName="HomingMine")), \\
								(AbilityType=(AbilityName="Multitargeting")) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=2), (StatType=eStat_HP,StatAmount=1)) \\
			)

+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="Lethal")), \\
								(AbilityType=(AbilityName="KillEmAll",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="HighNoon",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="SaturationFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Rocketeer")), \\
								(AbilityType=(AbilityName="SniperElite")), \\
								(AbilityType=(AbilityName="Reaper", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="CapacitorDischarge", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="RpgStealthTactics")), \\
								(AbilityType=(AbilityName="EmergencyProtocol")), \\
								(AbilityType=(AbilityName="FanFire", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="ManualOverride")), \\
								(AbilityType=(AbilityName="Sabotage")), \\
								(AbilityType=(AbilityName="PermanentTracking")) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2)) \\
			)

;+SoldierRanks=(AbilitySlots=(), aStatProgression=())
;+SoldierRanks=(AbilitySlots=(), aStatProgression=())
