[XCOM2RPGOverhaul.X2Ability_RPGOverhaul]
DANGERSENSE_RADIUS=20
HOTSHOT_BONUS=10
EAGLEEYE_BONUS=10
PREATORIAN_BONUS=10
RUNNER_BONUS=3
MOVINGTARGET_BONUS=10
CYBERADEPT_BONUS=10
IRONWILL_BONUS=10
STALKER_BONUS=0.2f
JUGGERNAUT_BONUS=2
BULLETPROOF_BONUS=10
HITMAN_BONUS=10
SABOTAGE_DAMAGE_BONUS=2

[XCOM2RPGOverhaul.X2Ability_LongWar]
CUTTHROAT_BONUS_CRIT_CHANCE=15
CUTTHROAT_BONUS_CRIT_DAMAGE=2

INTERFERENCE_CV_CHARGES=3
INTERFERENCE_MG_CHARGES=5
INTERFERENCE_BM_CHARGES=7
INTERFERENCE_ACTION_POINTS=1

RESCUE_CV_CHARGES=1
RESCUE_MG_CHARGES=2
RESCUE_BM_CHARGES=3

[XCOM2RPGOverhaul.X2Ability_Patches]
HEAVY_WEAPON_MOBILITY_PENALTY=-3

[XCOM2RPGOverhaul.X2DownloadableContentInfo_XCOM2RPGOverhaul]
ShotgunAimBonus=10
ShotgunCritBonus=10
CannonDamageBonus=2

+AbilityWeaponCategoryRestrictions = (AbilityName=CombatProtocol, WeaponCategories=(gremlin))
+AbilityWeaponCategoryRestrictions = (AbilityName=AidProtocol, WeaponCategories=(gremlin))
+AbilityWeaponCategoryRestrictions = (AbilityName=HaywireProtocol, WeaponCategories=(gremlin))
+AbilityWeaponCategoryRestrictions = (AbilityName=MedicalProtocol, WeaponCategories=(gremlin))
+AbilityWeaponCategoryRestrictions = (AbilityName=ScanningProtocol, WeaponCategories=(gremlin))
+AbilityWeaponCategoryRestrictions = (AbilityName=RevivalProtocol, WeaponCategories=(gremlin))
+AbilityWeaponCategoryRestrictions = (AbilityName=ThreatAssessment, WeaponCategories=(gremlin))
+AbilityWeaponCategoryRestrictions = (AbilityName=RescueProtocol, WeaponCategories=(gremlin))
+AbilityWeaponCategoryRestrictions = (AbilityName=RestorativeMist, WeaponCategories=(gremlin))

+AbilityWeaponCategoryRestrictions = (AbilityName=ReturnFire, WeaponCategories=(pistol, sidearm))
+AbilityWeaponCategoryRestrictions = (AbilityName=LightningHands, WeaponCategories=(pistol, sidearm))
+AbilityWeaponCategoryRestrictions = (AbilityName=ZoneOfControl, WeaponCategories=(pistol, sidearm))
+AbilityWeaponCategoryRestrictions = (AbilityName=Faceoff, WeaponCategories=(pistol, sidearm))
+AbilityWeaponCategoryRestrictions = (AbilityName=FanFire, WeaponCategories=(pistol, sidearm))
+AbilityWeaponCategoryRestrictions = (AbilityName=RpgZoneOfControl, WeaponCategories=(pistol, sidearm))

+AbilityWeaponCategoryRestrictions = (AbilityName=Bladestorm, WeaponCategories=(sword))
+AbilityWeaponCategoryRestrictions = (AbilityName=Reaper, WeaponCategories=(sword))
+AbilityWeaponCategoryRestrictions = (AbilityName=SwordSlice, WeaponCategories=(sword))
+AbilityWeaponCategoryRestrictions = (AbilityName=Blademaster, WeaponCategories=(sword))

+AbilityWeaponCategoryRestrictions = (AbilityName=SkirmisherGrapple, WeaponCategories=(wristblade))
+AbilityWeaponCategoryRestrictions = (AbilityName=SkirmisherPostAbilityMelee, WeaponCategories=(wristblade))
+AbilityWeaponCategoryRestrictions = (AbilityName=Justice, WeaponCategories=(wristblade))
+AbilityWeaponCategoryRestrictions = (AbilityName=SkirmisherVengeance, WeaponCategories=(wristblade))
+AbilityWeaponCategoryRestrictions = (AbilityName=Whiplash, WeaponCategories=(wristblade))
+AbilityWeaponCategoryRestrictions = (AbilityName=Retribution, WeaponCategories=(wristblade))
+AbilityWeaponCategoryRestrictions = (AbilityName=Retribution, WeaponCategories=(wristblade))
+AbilityWeaponCategoryRestrictions = (AbilityName=RetributionAttack, WeaponCategories=(wristblade))
+AbilityWeaponCategoryRestrictions = (AbilityName=ThrowClaymore, WeaponCategories=(claymore))
+AbilityWeaponCategoryRestrictions = (AbilityName=Shrapnel, WeaponCategories=(claymore))
+AbilityWeaponCategoryRestrictions = (AbilityName=Highlands, WeaponCategories=(claymore))
+AbilityWeaponCategoryRestrictions = (AbilityName=HomingMine, WeaponCategories=(claymore))

[XCOM2RPGOverhaul.X2Effect_LockdownDamage]
LOCKDOWN_TOHIT_BONUS=22				; Multiplied by 0.7 before reaction fire, so comes out to roughly +15


[XCOM2RPGOverhaul.X2Effect_ShotgunDamageModifierCoverType]
HalfCovertModifier = 0.3f
FullCovertModifier = 0.6f


[XCOM2RPGOverhaul.X2Effect_ShotgunDamageModifierRange]
; Damage subracted for being x tiles away from target
SHOTGUN_DAMAGE_FALLOFF[0]=0 ;5,7,9
SHOTGUN_DAMAGE_FALLOFF[1]=0 
SHOTGUN_DAMAGE_FALLOFF[2]=0
SHOTGUN_DAMAGE_FALLOFF[3]=0 
SHOTGUN_DAMAGE_FALLOFF[4]=0
SHOTGUN_DAMAGE_FALLOFF[5]=0
SHOTGUN_DAMAGE_FALLOFF[6]=1 ;4,6,8
SHOTGUN_DAMAGE_FALLOFF[7]=1 
SHOTGUN_DAMAGE_FALLOFF[8]=1
SHOTGUN_DAMAGE_FALLOFF[9]=2 ;3,5,7
SHOTGUN_DAMAGE_FALLOFF[10]=2
SHOTGUN_DAMAGE_FALLOFF[11]=2
SHOTGUN_DAMAGE_FALLOFF[12]=3 ;2,4,6
SHOTGUN_DAMAGE_FALLOFF[13]=3
SHOTGUN_DAMAGE_FALLOFF[14]=3
SHOTGUN_DAMAGE_FALLOFF[15]=3
SHOTGUN_DAMAGE_FALLOFF[16]=4 ;1,3,5
SHOTGUN_DAMAGE_FALLOFF[17]=4
SHOTGUN_DAMAGE_FALLOFF[18]=4
SHOTGUN_DAMAGE_FALLOFF[19]=5 ;1,2,4
SHOTGUN_DAMAGE_FALLOFF[20]=5
SHOTGUN_DAMAGE_FALLOFF[21]=6 ;1,1,3
SHOTGUN_DAMAGE_FALLOFF[22]=7 ;1;1;2
SHOTGUN_DAMAGE_FALLOFF[23]=8 ;1;1;1
SHOTGUN_DAMAGE_FALLOFF[24]=9 
SHOTGUN_DAMAGE_FALLOFF[25]=10
