; Disallows creation of these base-game classes
[Ranger X2SoldierClassTemplate]
NumInForcedDeck=0
NumInDeck=0

[Sharpshooter X2SoldierClassTemplate]
NumInForcedDeck=0
NumInDeck=0

[Grenadier X2SoldierClassTemplate]
NumInForcedDeck=0
NumInDeck=0

[Specialist X2SoldierClassTemplate]
NumInForcedDeck=0
NumInDeck=0

[SpecOps X2SoldierClassTemplate]
NumInForcedDeck=0
NumInDeck=0

[Samurai X2SoldierClassTemplate]
NumInForcedDeck=0
NumInDeck=0

[Infiltrator X2SoldierClassTemplate]
NumInForcedDeck=0
NumInDeck=0

[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses=UniversalSoldier

[UniversalSoldier X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage=img:///UILibrary_Common.class_ranger
+NumInForcedDeck=1
+NumInDeck=4
+bHasClassMovie=false
+KillAssistsPerKill=4
+bAllowAWCAbilities=1
+bCanHaveBonds=true
+SquaddieLoadout="Squaddie_UniversalSoldier"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sniper_rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="cannon")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="vektor_rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="bullpup")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="pistol")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sidearm")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sword")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="SawedOffShotgun")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="wristblade")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sword")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sidearm")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="gremlin")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="grenade_launcher")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="claymore")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="SawedOffShotgun")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="holotargeter")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="combatknife")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="arcthrower")
+AllowedWeapons=(SlotType=eInvSlot_HeavyWeapon, WeaponType="heavy")
+BaseAbilityPointsPerPromotion=20
+AllowedArmors=soldier

RandomAbilityDecks=( \\
	DeckName="TraitsXComAbilities", \\
		Abilities=(	(AbilityName="Prodigy"), \\
					(AbilityName="HotShot"), \\
					(AbilityName="EagleEye"), \\
					(AbilityName="Runner"), \\
					(AbilityName="Praetorian"), \\
					(AbilityName="MovingTarget"), \\
					(AbilityName="IronWill"), \\
					(AbilityName="Stalker"), \\
					(AbilityName="Juggernaut"), \\
					(AbilityName="Bulletproof"), \\
					(AbilityName="LightningReflexes"), \\
					(AbilityName="BlastPadding"), \\
					(AbilityName="Hitman"), \\
					(AbilityName="DeepCover") \\
))

;Shadowstep

+SoldierRanks=(	AbilitySlots=(	(RandomDeckName="TraitsXComAbilities"), \\
								(RandomDeckName="TraitsXComAbilities") \\
							 ), \\
				aStatProgression=(	(StatType=eStat_Offense,StatAmount=3), \\
									(StatType=eStat_Will,StatAmount=3), \\
									(StatType=eStat_CombatSims,StatAmount=1) \\
								) \\
			)

+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="RunAndGun")), \\
								(AbilityType=(AbilityName="LightEmUp")), \\
								(AbilityType=(AbilityName="CoolUnderPressure")), \\
								(AbilityType=(AbilityName="Gunner")), \\
								(AbilityType=(AbilityName="Grenadier")), \\
								(AbilityType=(AbilityName="LongWatch", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Blademaster", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="CombatProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Phantom")), \\
								(AbilityType=(AbilityName="AidProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="ReturnFire", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Justice", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="RemoteStart", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="RapidTargeting", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0)) \\
			)

+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="HuntersInstinct")), \\
								(AbilityType=(AbilityName="CloseandPersonal")), \\
								(AbilityType=(AbilityName="CoveringFire",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Lockdown")), \\
								(AbilityType=(AbilityName="HeavyOrdnance",  ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="SteadyHands")), \\
								(AbilityType=(AbilityName="Bladestorm", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="HaywireProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Shadowstrike", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="MedicalProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="LightningHands", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="SkirmisherVengeance")), \\
								(AbilityType=(AbilityName="Shrapnel")), \\
								(AbilityType=(AbilityName="HDHolo", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0)) \\
			)


+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="CloseEncounters")), \\
								(AbilityType=(AbilityName="SurgicalPrecision")), \\
								(AbilityType=(AbilityName="EverVigilant",  ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="ChainShot",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Quartermaster",  ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="SharpshooterAim", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="RpgCutthroat")), \\
								(AbilityType=(AbilityName="ScanningProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Relocation")), \\
								(AbilityType=(AbilityName="RevivalProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Quickdraw")), \\
								(AbilityType=(AbilityName="Whiplash")), \\
								(AbilityType=(AbilityName="Overkill")), \\
								(AbilityType=(AbilityName="IndependentTracking", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0)) \\
			)

+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="BringEmOn")), \\
								(AbilityType=(AbilityName="RpgTacticalSense")), \\
								(AbilityType=(AbilityName="Sentinel",  ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="HailOfBullets", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="VolatileMix",  ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="DeathFromAbove", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Implacable")), \\
								(AbilityType=(AbilityName="Interference", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Stealth")), \\
								(AbilityType=(AbilityName="FieldMedic", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="RpgZoneOfControl", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Retribution", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="HomingMine")), \\
								(AbilityType=(AbilityName="VitalPointTargeting", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0)) \\
			)

+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="CloseCombatSpecialist",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="RpgAggression")), \\
								(AbilityType=(AbilityName="KillZone",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="BulletShred", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Salvo",  ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="HitWhereItHurts", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Untouchable")), \\
								(AbilityType=(AbilityName="ThreatAssessment", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="RpgDangerSense")), \\
								(AbilityType=(AbilityName="RescueProtocol", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="Faceoff", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Reckoning", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Sabotage")), \\
								(AbilityType=(AbilityName="Multitargeting", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0)) \\
			)

+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="Lethal",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="RapidFire",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="HighNoon",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="SaturationFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="BiggestBooms")), \\
								(AbilityType=(AbilityName="InTheZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Reaper", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="CapacitorDischarge", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="RpgStealthTactics")), \\
								(AbilityType=(AbilityName="RestorativeMist", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="FanFire", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="ManualOverride")), \\
								(AbilityType=(AbilityName="Rocketeer")), \\
								(AbilityType=(AbilityName="TargetDefinition") \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0)) \\
			)

+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="Shredder",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Shadowstep",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="HighNoon2",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="SaturationFire2", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="BiggestBooms2")), \\
								(AbilityType=(AbilityName="InTheZone2", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Reaper2", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="CapacitorDischarge2", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="RpgStealthTactics2")), \\
								(AbilityType=(AbilityName="RestorativeMist2", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="FanFire2", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="ManualOverride2")), \\
								(AbilityType=(AbilityName="Rocketeer2")), \\
								(AbilityType=(AbilityName="TargetDefinition2") \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0)) \\
			)

;+SoldierRanks=(AbilitySlots=(), aStatProgression=())
;+SoldierRanks=(AbilitySlots=(), aStatProgression=())