[ExtendedUpgrades.X2Ability_UpgradeAbilitySet]
STOCK_UPGRADE_BSC = 10
STOCK_UPGRADE_ADV = 15
STOCK_UPGRADE_SUP = 20

AIM_UPGRADE_BSC = 5
AIM_UPGRADE_ADV = 10
AIM_UPGRADE_SUP = 15

HAIR_TRIGGER_CHANCE_BSC = 50
HAIR_TRIGGER_CHANCE_ADV = 70
HAIR_TRIGGER_CHANCE_SUP = 90

HAIR_TRIGGER_AIM_BSC = 10
HAIR_TRIGGER_AIM_ADV = 15
HAIR_TRIGGER_AIM_SUP = 20

AUTO_LOADER_CHANCE_BSC = 30
AUTO_LOADER_CHANCE_ADV = 50
AUTO_LOADER_CHANCE_SUP = 70

AUTO_LOADER_MAX_AMMO_BSC = 4
AUTO_LOADER_MAX_AMMO_ADV = 6
AUTO_LOADER_MAX_AMMO_SUP = 8

[ExtendedUpgrades.X2Item_MeleeUpgrades]
+MeleeWeaponCategories = sword
+MeleeWeaponCategories = combatknife
+MeleeWeaponCategories = lightsaber

MELEE_CRIT_UPGRADE_BSC = 5
MELEE_CRIT_UPGRADE_ADV = 10
MELEE_CRIT_UPGRADE_SUP = 15

MELEE_AIM_UPGRADE_BSC = 5
MELEE_AIM_UPGRADE_ADV = 10
MELEE_AIM_UPGRADE_SUP = 15

+MutuallyExclusiveUpgradesCategory1 = MeleeCritUpgrade_Bsc
+MutuallyExclusiveUpgradesCategory1 = MeleeCritUpgrade_Adv
+MutuallyExclusiveUpgradesCategory1 = MeleeCritUpgrade_Sup
+MutuallyExclusiveUpgradesCategory1 = MeleeAimUpgrade_Bsc
+MutuallyExclusiveUpgradesCategory1 = MeleeAimUpgrade_Adv
+MutuallyExclusiveUpgradesCategory1 = MeleeAimUpgrade_Sup


[ExtendedUpgrades.TemplateHelper]
; Set this to false if you don't want the vanilla attachments functionality to be overidden.
bReconfigureVanillaAttachements = true

+LootTables = ( TableName = "Sectoid_TimedLoot", \\
	Loots[0]=(Chance=25,MinCount=1,MaxCount=1,TableRef="EarlyAlienWeaponUpgrades",RollGroup=2))

+LootTables = ( TableName = "Faceless_TimedLoot", \\
	Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TableRef="EarlyAlienWeaponUpgrades",RollGroup=2))

+LootTables = ( TableName = "Viper_TimedLoot", \\
	Loots[0]=(Chance=25,MinCount=1,MaxCount=1,TableRef="EarlyAlienWeaponUpgrades",RollGroup=2))

+LootTables = ( TableName = "Muton_TimedLoot", \\
	Loots[0]=(Chance=45,MinCount=1,MaxCount=1,TableRef="EarlyAlienWeaponUpgrades",RollGroup=2))

+LootTables = ( TableName = "Cyberus_TimedLoot", \\
	Loots[0]=(Chance=20,MinCount=1,MaxCount=1,TableRef="MidAlienWeaponUpgrades",RollGroup=2))

+LootTables = ( TableName = "Archon_TimedLoot", \\
	Loots[0]=(Chance=45,MinCount=1,MaxCount=1,TableRef="MidAlienWeaponUpgrades",RollGroup=2), \\
	Loots[1]=(Chance=25,MinCount=1,MaxCount=1,TableRef="LateAlienWeaponUpgrades",RollGroup=2))

+LootTables = ( TableName = "Andromedon_TimedLoot", \\
	Loots[0]=(Chance=50,MinCount=1,MaxCount=1,TableRef="MidAlienWeaponUpgrades",RollGroup=2), \\
	Loots[1]=(Chance=50,MinCount=1,MaxCount=1,TableRef="LateAlienWeaponUpgrades",RollGroup=2))

+LootTables = ( TableName = "Sectopod_TimedLoot", \\
	Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TableRef="LateAlienWeaponUpgrades",RollGroup=2))

+LootTables = ( TableName = "Gatekeeper_TimedLoot", \\
	Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TableRef="LateAlienWeaponUpgrades",RollGroup=2))

; ADVENT VULTURE LOOT
+LootTables = ( TableName = "EarlyAdventVultureLoot", \\
	Loots[0]=(Chance=50,MinCount=1,MaxCount=1,TableRef="EarlyADVENTWeaponUpgrades",RollGroup=2))

+LootTables = ( TableName = "MidAdventVultureLoot", \\
	Loots[0]=(Chance=50,MinCount=1,MaxCount=1,TableRef="MidADVENTWeaponUpgrades",RollGroup=2))

+LootTables = ( TableName = "LateAdventVultureLoot", \\
	Loots[0]=(Chance=50,MinCount=1,MaxCount=1,TableRef="LateADVENTWeaponUpgrades",RollGroup=2))

+LootTables = ( TableName = "EarlyAlienVultureLoot", \\
	Loots[0]=(Chance=25,MinCount=1,MaxCount=1,TableRef="EarlyAlienWeaponUpgrades",RollGroup=2))

+LootTables = ( TableName = "MidAlienVultureLoot", \\
	Loots[0]=(Chance=25,MinCount=1,MaxCount=1,TableRef="MidAlienWeaponUpgrades",RollGroup=2))

+LootTables = ( TableName = "LateAlienVultureLoot", \\
	Loots[0]=(Chance=25,MinCount=1,MaxCount=1,TableRef="LateAlienWeaponUpgrades",RollGroup=2))

+LootTables=( TableName = "BasicWeaponUpgrades", \\
 Loots[0]=(Chance=15,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="MeleeCritUpgrade_Bsc",RollGroup=2), \\
 Loots[1]=(Chance=15,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="MeleeAimUpgrade_Bsc",RollGroup=2) )

;Loots[2]=(Chance=14,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="ClipSizeUpgrade_Bsc",RollGroup=2), \\
;Loots[3]=(Chance=14,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="FreeFireUpgrade_Bsc",RollGroup=2), \\
;Loots[4]=(Chance=14,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="ReloadUpgrade_Bsc",RollGroup=2), \\
;Loots[5]=(Chance=14,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="MissDamageUpgrade_Bsc",RollGroup=2), \\
;Loots[6]=(Chance=14,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="FreeKillUpgrade_Bsc",RollGroup=2) )

+LootTables=( TableName = "AdvancedWeaponUpgrades", \\
 Loots[0]=(Chance=16,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="MeleeCritUpgrade_Adv",RollGroup=2), \\
 Loots[1]=(Chance=16,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="MeleeAimUpgrade_Adv",RollGroup=2) )

;Loots[2]=(Chance=15,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="ClipSizeUpgrade_Adv",RollGroup=2), \\
;Loots[3]=(Chance=15,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="FreeFireUpgrade_Adv",RollGroup=2), \\
;Loots[4]=(Chance=15,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="ReloadUpgrade_Adv",RollGroup=2), \\
;Loots[5]=(Chance=15,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="MissDamageUpgrade_Adv",RollGroup=2), \\
;Loots[6]=(Chance=8,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="FreeKillUpgrade_Adv",RollGroup=2) )

+LootTables=( TableName = "SuperiorWeaponUpgrades", \\
 Loots[0]=(Chance=16,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="MeleeCritUpgrade_Sup",RollGroup=2), \\
 Loots[1]=(Chance=16,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="MeleeAimUpgrade_Sup",RollGroup=2) )

;Loots[2]=(Chance=15,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="ClipSizeUpgrade_Sup",RollGroup=2), \\
;Loots[3]=(Chance=15,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="FreeFireUpgrade_Sup",RollGroup=2), \\
;Loots[4]=(Chance=15,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="ReloadUpgrade_Sup",RollGroup=2), \\
;Loots[5]=(Chance=15,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="MissDamageUpgrade_Sup",RollGroup=2), \\
;Loots[6]=(Chance=8,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="FreeKillUpgrade_Sup",RollGroup=2) )


[ExtendedUpgrades.X2Effect_ScopeRange]
EXTREM_ALL_RANGE[0]=0
EXTREM_ALL_RANGE[1]=0
EXTREM_ALL_RANGE[2]=0
EXTREM_ALL_RANGE[3]=0
EXTREM_ALL_RANGE[4]=0
EXTREM_ALL_RANGE[5]=0
EXTREM_ALL_RANGE[6]=0
EXTREM_ALL_RANGE[7]=0
EXTREM_ALL_RANGE[8]=0
EXTREM_ALL_RANGE[9]=0
EXTREM_ALL_RANGE[10]=0
EXTREM_ALL_RANGE[11]=0
EXTREM_ALL_RANGE[12]=0
EXTREM_ALL_RANGE[13]=0
EXTREM_ALL_RANGE[14]=5
EXTREM_ALL_RANGE[15]=5
EXTREM_ALL_RANGE[16]=5
EXTREM_ALL_RANGE[17]=5
EXTREM_ALL_RANGE[18]=5
EXTREM_ALL_RANGE[19]=5
EXTREM_ALL_RANGE[20]=5
EXTREM_ALL_RANGE[21]=5
EXTREM_ALL_RANGE[22]=5
EXTREM_ALL_RANGE[23]=5
EXTREM_ALL_RANGE[24]=5
EXTREM_ALL_RANGE[25]=5