[XComGame.CHHelpers]
+ClassesExcludedFromAWCRoll=UniversalSoldier
+ClassesExcludedFromResHQ=Ranger
+ClassesExcludedFromResHQ=Sharpshooter
+ClassesExcludedFromResHQ=Grenadier
+ClassesExcludedFromResHQ=Specialist
+ClassesExcludedFromResHQ=SpecOps
+ClassesExcludedFromResHQ=Samurai
+ClassesExcludedFromResHQ=Infiltrator

[RPGOSpecRoulette SecondWaveOptionObject]
CanChangeInCampaign = true

[RPGOCommandersChoice SecondWaveOptionObject]
CanChangeInCampaign = true

[RPGOTrainingRoulette SecondWaveOptionObject]
CanChangeInCampaign = true

[RPGOOrigins SecondWaveOptionObject]
CanChangeInCampaign = true

[XCOM2RPGOverhaul.UISL_ShellSplash]
bEnableVersionDisplay = true

[XCOM2RPGOverhaul CHDLCRunOrder]
;+RunBefore="PrimarySecondaries"
;+RunAfter

[XCOM2RPGOverhaul CHModDependency]
DisplayName="Musashis RPG Overhaul"

+IncompatibleMods="NewPromotionScreenbyDefault"
+IncompatibleMods="DetailedSoldierListWOTC"
+IncompatibleMods="ABetterBarracksTLE"
+IncompatibleMods="ABetterBarracks"
+IncompatibleMods="ViewLockedSkillsWotc"
+IncompatibleMods="AddMintToMyChocolate"
+IncompatibleMods="RevisedWeaponUpgrades"

+RequiredMods="X2WOTCCommunityHighlander"
+RequiredMods="WOTC_LW2SecondaryWeapons"
+RequiredMods="PrimarySecondaries"
+RequiredMods="BetterSecondWaveSupport"

+IgnoreRequiredMods="NewPromotionScreenbyDefault"
+IgnoreRequiredMods="ViewLockedSkillsWotc"
+IgnoreRequiredMods="DetailedSoldierListWOTC"
