[Engine.ScriptPackages]
+NonNativePackages=LW_Tuple
;+NonNativePackages=ModConfigMenuAPI
+NonNativePackages=XModBase_Interfaces
+NonNativePackages=XModBase_Core_2_0_1
+NonNativePackages=XModBase_Lib
+NonNativePackages=StatUpgradeUI
+NonNativePackages=RPGO
+NonNativePackages=ExtendedUpgrades
+NonNativePackages=RPGO_UI
+NonNativePackages=RPGO_PromotionScreen
+NonNativePackages=DetailedSoldierListWOTC
+NonNativePackages=Debug
+NonNativePackages=XCOM2RPGOverhaul

[UnrealEd.EditorEngine]
+EditPackages=ModConfigMenuAPI

!ModEditPackages=()
+ModEditPackages=LW_Tuple
;+ModEditPackages=ModConfigMenuAPI
+ModEditPackages=XModBase_Interfaces
+ModEditPackages=XModBase_Core_2_0_1
+ModEditPackages=XModBase_Lib
+ModEditPackages=StatUpgradeUI
+ModEditPackages=RPGO
+ModEditPackages=ExtendedUpgrades
+ModEditPackages=RPGO_UI
+ModEditPackages=RPGO_PromotionScreen
+ModEditPackages=DetailedSoldierListWOTC
+ModEditPackages=Debug


[Engine.Engine]
-ModClassOverrides=(BaseGameClass="UIArmory_PromotionHero", ModClass="NewPromotionScreenbyDefault.NPSBDP_UIArmory_PromotionHero")
+ModClassOverrides=(BaseGameClass="UIArmory_PromotionHero", ModClass="RPGO_PromotionScreen.RPGO_UIArmory_PromotionHero")
