[XComGame.X2BodyPartTemplateManager]
;Helmet
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="Augmentations", TemplateName="Augmentations_Head", ArchetypeName="MusashiAndroids.ARC_Android_Head_M", Gender=eGender_Male, bCanUseOnCivilian=false, bVeteran=false)

;Torso
+BodyPartTemplateConfig=(PartType="Torso", DLCName="Augmentations", TemplateName="Augmentations_Torso_KV", ArchetypeName="MusashiAndroids.ARC_Android_Torso_M", Gender=eGender_Male, bVeteran=false, ArmorTemplate="KevlarArmor", CharacterTemplate="Soldier")

;Arms
+BodyPartTemplateConfig=(PartType="Arms", DLCName="Augmentations", TemplateName="Augmentations_Arms_KV", ArchetypeName="MusashiAndroids.ARC_Android_Arms_M", Gender=eGender_Male, bVeteran=false, ArmorTemplate="KevlarArmor", CharacterTemplate="Soldier")

;ArmR
+BodyPartTemplateConfig=(PartType="RightArm", DLCName="Augmentations", TemplateName="Augmentations_ArmR_KV", ArchetypeName="MusashiAndroids.ARC_Android_Arm_R_M", Gender=eGender_Male, bVeteran=false, ArmorTemplate="KevlarArmor", CharacterTemplate="Soldier")
;ArmL
+BodyPartTemplateConfig=(PartType="LeftArm", DLCName="Augmentations", TemplateName="Augmentations_ArmL_KV", ArchetypeName="MusashiAndroids.ARC_Android_Arm_L_M", Gender=eGender_Male, bVeteran=false, ArmorTemplate="KevlarArmor", CharacterTemplate="Soldier")

;Legs
+BodyPartTemplateConfig=(PartType="Legs", DLCName="Augmentations", TemplateName="Augmentations_Legs_KV", ArchetypeName="MusashiAndroids.ARC_Android_Legs_M", Gender=eGender_Male, bVeteran=false, ArmorTemplate="KevlarArmor", CharacterTemplate="Soldier")
