[StatUpgradeUI.UIPanel_StatUI_StatLine]
; stat cost formular is ((AbilityPointCost/NonLinearProgressionCostLamda+1)^2)*AbilityPointCost if NonLinearProgressionCostLamda is defined, else AbilityPointCost is used
+StatCosts=(Stat=eStat_HP, AbilityPointCost=10, NonLinearProgressionCostLamda=10)
+StatCosts=(Stat=eStat_ArmorMitigation, AbilityPointCost=10, NonLinearProgressionCostLamda=2)
+StatCosts=(Stat=eStat_Offense, AbilityPointCost=3, NonLinearProgressionCostLamda=105)
+StatCosts=(Stat=eStat_Defense, AbilityPointCost=5, NonLinearProgressionCostLamda=35)
+StatCosts=(Stat=eStat_Mobility, AbilityPointCost=10, NonLinearProgressionCostLamda=25)
+StatCosts=(Stat=eStat_Will, AbilityPointCost=3, NonLinearProgressionCostLamda=105)
+StatCosts=(Stat=eStat_Hacking, AbilityPointCost=3, NonLinearProgressionCostLamda=105)
+StatCosts=(Stat=eStat_Dodge, AbilityPointCost=3, NonLinearProgressionCostLamda=55)
+StatCosts=(Stat=eStat_PsiOffense, AbilityPointCost=3, NonLinearProgressionCostLamda=105)

+StatIcons=(Stat=eStat_HP, Icon="img:///StatUpgradeUI_Library.icon_health")
+StatIcons=(Stat=eStat_ArmorMitigation, Icon="img:///StatUpgradeUI_Library.icon_armor")
+StatIcons=(Stat=eStat_Offense, Icon="img:///StatUpgradeUI_Library.icon_aim")
+StatIcons=(Stat=eStat_Defense, Icon="img:///StatUpgradeUI_Library.icon_defense")
+StatIcons=(Stat=eStat_Mobility, Icon="img:///StatUpgradeUI_Library.icon_mobility")
+StatIcons=(Stat=eStat_Will, Icon="img:///StatUpgradeUI_Library.icon_will")
+StatIcons=(Stat=eStat_Hacking, Icon="img:///StatUpgradeUI_Library.icon_hack")
+StatIcons=(Stat=eStat_Dodge, Icon="img:///StatUpgradeUI_Library.icon_dodge")
+StatIcons=(Stat=eStat_PsiOffense, Icon="img:///StatUpgradeUI_Library.icon_psi")
